n = int(input())
if n%10 == 9:
    n+=1 #Вместо покупки 9 билетов выгодно 10
elif n%60-n%10 >30:
    n = n - n%60 + 60 #вместо покупки больше 3 билетов по 10 выгодно 60
print((n%10),((n%60)//10),(n//60))